<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elijah Verdoorn</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">

    <!-- Single Page CSS -->
    <link rel="stylesheet" href="../css/portfolio.css" type="text/css">

    <!-- Favicons -->
    <link rel="icon" type="img/png" href="../img/favicon-16.png" sizes="16x16">
    <link rel="icon" type="img/png" href="../img/favicon-32.png" sizes="32x32">
    <link rel="icon" type="img/png" href="../img/favicon.png">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="http://www.elijahverdoorn.com"><img src="../img/personallogov1.png" class="img-responsive-navbar" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="http://www.elijahverdoorn.com">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Tech Campuses of Silicon Valley</h2>
                    <hr class="light">
                    <p class="text-faded">Facebook</p>
                </div>
            </div>
        </div>
    </section>

   <section class="bg-secondary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <img class="img-responsive" src="./images/facebook-hq.jpg">
                    <br />
                    <p class="text-muted">Facebook, younger a company than even Google, is a great example of the earlier stages of corporate development. Having grown even faster than Google, there has been little time for the construction of facilities to house the rapid development that the company has experienced. Facebook's headquarters cannot be held to the same standard as Apple or Google, as they have not had the chance to develop yet, but their choices are still interesting.</p>

                    <p class="text-muted">Mark Zukerberg, CEO of Facebook, has said that even if given the opportunity to build new facilities Facebook would make the choice to keep their unfinished look. His statement on the topic: “The building itself is pretty simple and isn’t fancy. That’s on purpose. We want our space to feel like a work in progress. When you enter our buildings, we want you to feel how much left there is to be done in our mission to connect the world.” The CEO really believes that there is more to be done, and in doing so he is seeking to fight the idea of resting on one's laurels. This may be the biggest challenge that Facebook faces in the near future: with more than 1 billion Facebook accounts created to date, many would say that the work has been done and all that is left to be done is to ride the waves of success.</p>

                    <p class="text-muted">Despite the unrefined interiors, Facebook does put some thought into their architecture, especially in spaces that it is building. Research into the efficiency of engineering teams suggests that a single floor is best, the more people on the floor the better. In response, Facebook is planning a large but surprisingly plain expansion to their current campus. This new building seeks to house 2,500 technical employees on a single floor, taking the potential benefits to the extreme. Why a single floor? The notion of corner offices and elitism in older companies has not migrated to the new Silicon Valley management style, executives are expected to work out of the same facilities as their teams and show a level of connection with the average employee that was not expected in the past.</p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-secondary">
        <div class="container text-center">
            <div class="call-to-action">
                <a href="./samsung.html" class="btn btn-default btn-xl">Samsung</a>
            </div>
        </div>
    </aside>

    <br />
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>