<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elijah Verdoorn</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">

    <!-- Single Page CSS -->
    <link rel="stylesheet" href="../css/portfolio.css" type="text/css">

    <!-- Favicons -->
    <link rel="icon" type="img/png" href="../img/favicon-16.png" sizes="16x16">
    <link rel="icon" type="img/png" href="../img/favicon-32.png" sizes="32x32">
    <link rel="icon" type="img/png" href="../img/favicon.png">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="http://www.elijahverdoorn.com"><img src="../img/personallogov1.png" class="img-responsive-navbar" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="http://www.elijahverdoorn.com">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <hr class="light">
                    <p class="text-faded">Below you can see some samples of my work. Note that these projects are just a small sample of what I have done, and more projects are being added as I complete them, so check back often!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/oleville.png" class="img-responsive" alt="">
                        <h3>Oleville</h3>
                        <p class="text-muted">After developing as a member of a team for 2 years, I was promoted to the position of Webmaster; in this capacity I lead a team of developers as well as content managers during the 2016-2017 academic year in keeping the site current as well as adding functionality. 
                        <br><a href="www.oleville.com">View the Site!</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/sdproj.png" class="img-responsive" alt="">
                        <h3>Tile-Based Game Engine</h3>
                        <p class="text-muted">An (incomplete) game engine I made for the final project of CSCI251: Software Design at St. Olaf College. The engine is written in C++ and uses the SFML library. Source code can be seen on GitHub.
                        <br><a href="https://github.com/elijahverdoorn/SD-Project-Spring-15" class="">View the Code!</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/alu.png" class="img-responsive" alt="">
                        <h3>Model ALU</h3>
                        <p class="text-muted">The Arithmatic Logic Unit (ALU) is an integral part of the CPU. In St. Olaf College's CSCI241: Hardware Design, an assingment was given to write an implementation of the processes of the ALU in a high-level programming language. My solution, written in C++, can be viewed on GitHub.
                        <br><a href="https://github.com/elijahverdoorn/HD-Fall-14/tree/master/pp2" class="">View the Code!</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/assembly.png" class="img-responsive" alt="">
                        <h3>Assembly Language Exploration Project</h3>
                        <p class="text-muted">Assembly languages are low-level programming languages that present unique challenges to programmers. For the final project in CSCI241: Hardware Design, the class was tasked to create a text-analysis and string-substitution program. Written in as88 assembly, my creation can be found by following the link below to my GitHub page!
                        <br><a href="https://github.com/elijahverdoorn/HD-Fall-14/tree/master/pp3/submission" class="">View the Code!</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/os.png" class="img-responsive" alt="">
                        <h3>Operating Systems Kernel</h3>
                        <p class="text-muted">I worked in operating systems class to extend the Linux Kernel. My version of the kernel extends the abilities of the operating system by adding system calls. Adding these system calls taught me about the functions of the operating system and exposed me to the existing code. Also important to the project was the use of Virtual Machines, which were used to allow for easy testing in a safe envionment.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/atp.png" class="img-responsive" alt="">
                        <h3>Web-Rendering of 3D Models</h3>
                        <p class="text-muted">In a month-long project, I built a client-server system to render a large 3D model of the interior of a building on the web. Attention was taken to the potential of mobile display, responsiveness, and user experience. Testing was done across platforms, and the results were published in the proceedings of the 2016 Midwestern Instructional Computing Symposium. This project also lead to a speaking engagement sponsored by the Department of Mathematics, Statistics, and Computer Sciences at St. Olaf College in April 2016.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/mca.png" class="img-responsive" alt="">
                        <h3>Training Android Developers</h3>
                        <p class="text-muted">In collaboration with the St. Olaf department of Mathematics, Statistcs, and Computer Sciences, I developed a curriculum called <i>Training Android Developers</i> that took computer science students with no knowledge of Java through the basics of the Java language, then through a series of lessons designed to instruct in the basics of creating Android applications. I then used this curriculum to teach CSCI284: Mobile Computing Applications to students in the spring of 2016.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/members.png" class="img-responsive" alt="">
                        <h3>Members</h3>
                        <p class="text-muted">St. Olaf uses WordPress as a content management system, and needed a way to display the members of various organizations. I built a plugin for WordPress to do just that. The requesters were so pleased that they came back to me to ask for the addition of functionality to manage the various office hours that are held. After adding these features, the plugin was deployed and is used in production today.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <img src="../img/portfolio/aao.png" class="img-responsive" alt="">
                        <h3>All About Olaf</h3>
                        <p class="text-muted">I lead a team of developers both at St. Olaf and remotely to develop and update All About Olaf, the iOS and Android apps of St. Olaf College Student Government Association. The app's development is run as an open-source project, so the code is all public and can be viewed at the link below!
                        <br><a href="https://itunes.apple.com/us/app/all-about-olaf/id938588319?mt=8" class="">Download for iOS</a>
                        <br><a href="https://play.google.com/store/apps/details?id=com.allaboutolaf" class="">Download for Android</a>
                        <br><a href="https://github.com/StoDevX/AAO-React-Native" class="">View the Code</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="contact">
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Let's Get In Touch!</h2>
                        <hr class="primary">
                        <p>Want to discuss a project idea with me? That's great! Give me a call or send me an email and I'll get back to you as soon as possible!</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 text-center">
                        <i class="fa fa-phone fa-3x wow bounceIn"></i>
                        <p>715-781-7729</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a href="mailto:elijah@elijahverdoorn.com"><i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i></a>
                        <p><a href="mailto:elijah@elijahverdoorn.com">elijah@elijahverdoorn.com</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>